<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .app {
        background-image: url("https://phoneky.co.uk/thumbs/screensavers/down/spiritual/christmasg_93tccyt3.gif");
        background-size: cover;
        background-position: bottom;
      }

      .warm {
        background-image: url("https://media.tenor.com/PcRu71GqqlMAAAAd/walking-beach.gif");
        background-size: cover;
        background-position: bottom;
      }

      main {
        min-height: 100vh;
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.75)
        );
        padding: 25px;
      }

      .search-box {
        width: 100%;
        margin: 0 0 75px;
      }

      .search-box .search-bar {
        display: block;
        width: 100%;
        padding: 15px;
        appearance: none;
        background: none;
        border: none;
        outline: none;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 0 0 16px 16px;
        margin-top: -25px;
        box-shadow: 0 5px rgba(0, 0, 0, 0.2);
        color: #313131;
        font-size: 20px;
        transition: 0.4 ease;
      }

      .search-box .search-bar:focus {
        background-color: rgba(255, 255, 255, 0.75);
      }

      .location-box .location {
        color: #fff;
        font-size: 32px;
        font-weight: 500;
        text-align: center;
        text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
      }

      .location-box .date {
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        font-style: italic;
        text-align: center;
        text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
      }

      .weather-box {
        text-align: center;
      }

      .weather-box .temp {
        position: relative;
        display: inline-block;
        margin: 30px auto;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        padding: 15px 25px;
        color: #fff;
        font-size: 102px;
        font-weight: 900;
        text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
        text-align: center;
        box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
      }

      .weather-box .weather {
        color: #fff;
        font-size: 48px;
        font-weight: 700;
        text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        color: #fff;
        margin: 0 0 4px 8px;
        font-style: italic;
        text-shadow: 1px 1px rgb(50 50 70 / 0.5);
        font-size: 12px;
      }
    </style>
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Weather App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const api = {
        key: "32e7a9d44328b80875530d35b7c40b6f",
        base: "https://api.openweathermap.org/data/2.5/",
      };

      function App() {
        const [query, setQuery] = React.useState("");
        const [weather, setWeather] = React.useState({});

        const search = (evt) => {
          if (evt.key === "Enter") {
            fetch(`${api.base}weather?q=${query}&units=metric&APPID=${api.key}`)
              .then((res) => res.json())
              .then((result) => {
                setWeather(result);
                setQuery("");
                console.log(result);
              });
          }
        };

        const dateBuilder = (d) => {
          let months = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December",
          ];
          let days = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
          ];

          let day = days[d.getDay()];
          let date = d.getDate();
          let month = months[d.getMonth()];
          let year = d.getFullYear();

          return `${day} ${date} ${month} ${year}`;
        };

        return (
          <div
            className={
              typeof weather.main != "undefined"
                ? weather.main.temp > 16
                  ? "warm"
                  : "app"
                : "app"
            }
          >
            <main>
              <div className="search-box">
                <input
                  type="text"
                  className="search-bar"
                  placeholder="Search..."
                  onChange={(e) => setQuery(e.target.value)}
                  value={query}
                  onKeyPress={search}
                ></input>
              </div>
              {typeof weather.main != "undefined" ? (
                <div>
                  <div className="location-box">
                    <div className="location">
                      {weather.name}, {weather.sys.country}
                    </div>
                    <div className="date">{dateBuilder(new Date())}</div>
                  </div>
                  <div className="weather-box">
                    <div className="temp">
                      {Math.round(weather.main.temp)}°c
                    </div>
                    <div className="weather">{weather.weather[0].main}</div>
                  </div>
                </div>
              ) : (
                ""
              )}
            </main>
            <footer>&copy; Weather App by Vaske!</footer>
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
